{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Authentication service for inventory management system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "build": "tsc",
    "docker:build": "docker build -t auth-service ."
  },
  "dependencies": {
    "express": "^4.18.2",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "authentication",
    "jwt",
    "microservice",
    "inventory-management"
  ],
  "author": "Inventory Management System Team",
  "license": "MIT"
}