{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Notification service with WebSocket for real-time notifications",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "build": "tsc",
    "docker:build": "docker build -t notification-service ."
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "mysql2": "^3.6.5",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "redis": "^4.6.12",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "notifications",
    "websocket",
    "real-time",
    "microservice"
  ],
  "author": "Inventory Management System Team",
  "license": "MIT"
}