{
  "name": "inventory-management-system",
  "version": "1.0.0",
  "description": "Modern inventory management system with microservices architecture",
  "private": true,
  "workspaces": [
    "frontend",
    "backend/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "concurrently \"npm run dev:auth\" \"npm run dev:inventory\" \"npm run dev:notification\" \"npm run dev:vendor\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:auth": "cd backend/auth-service && npm run dev",
    "dev:inventory": "cd backend/inventory-service && npm run dev",
    "dev:notification": "cd backend/notification-service && npm run dev",
    "dev:vendor": "cd backend/vendor-service && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "npm run build:auth && npm run build:inventory && npm run build:notification && npm run build:vendor",
    "build:auth": "cd backend/auth-service && npm run build",
    "build:inventory": "cd backend/inventory-service && npm run build",
    "build:notification": "cd backend/notification-service && npm run build",
    "build:vendor": "cd backend/vendor-service && npm run build",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "setup": "npm install && npm run setup:frontend && npm run setup:backend",
    "setup:frontend": "cd frontend && npm install",
    "setup:backend": "cd backend/auth-service && npm install && cd ../inventory-service && npm install && cd ../notification-service && npm install && cd ../vendor-service && npm install",
    "seed": "cd database && node seed.js",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend/auth-service && npm test && cd ../inventory-service && npm test && cd ../notification-service && npm test && cd ../vendor-service && npm test"
  },
  "keywords": [
    "inventory-management",
    "microservices",
    "react",
    "typescript",
    "nodejs",
    "websocket",
    "jwt"
  ],
  "author": "Inventory Management System Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}